module.exports = {
    root: true,
    parserOptions: {
      sourceType: "module"
    },
    // https://github.com/feross/standard/blob/master/RULES.md#javascript-standard-style
    extends: "standard",
    // required to lint *.vue files
    plugins: ["html"],
    rules: {
        "indent": ["error", 4],
        "semi": ["error", "always"]
    }
};
